HOMEBREW_NO_ENV_HINTS=true
HOMEBREW_NO_AUTO_UPDATE=true
HOMEBREW_NO_ANALYTICS=true
HOMEBREW_NO_ENV_HINTS=true
HOMEBREW_NO_INSTALL_CLEANUP=true
HOMEBREW_NO_UPDATE_REPORT_NEW=true
HOMEBREW_INSTALL_BADGE="🫡"
